<RCC>
    <qresource prefix="/">
        <file>Objects/cube.obj</file>
        <file>Objects/foot.obj</file>
        <file>Objects/UnitTests/test_empty.obj</file>
        <file>Objects/UnitTests/test_shuffled.obj</file>
        <file>Objects/UnitTests/test_trivial.obj</file>
        <file>Objects/UnitTests/test_usual.obj</file>
        <file>Objects/UnitTests/test_incorrect_file.obj</file>
        <file>Objects/triangle.obj</file>
        <file>Objects/male_head.obj</file>
        <file>Objects/susanna.obj</file>
        <file>Objects/leg_simplified.obj</file>
    </qresource>
</RCC>
